# Homework 19 by: **Muhammad Galang Gardamukti**

# Advance Pandas Programming

In [16]:
import pandas as pd
from google.colab import files
import numpy as np

In [8]:
data = files.upload()

Saving titanic.xlsx to titanic.xlsx

In [11]:
data1 = pd.read_csv('titanic.csv.csv')

In [14]:
data1.head()

   survived  pclass  gender   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## **Task 1**
### Show table of survival rate for each gender based on class they took

In [34]:
task1 = data1[['survived', 'gender', 'class']]

In [35]:
task1

     survived  gender   class
0           0    male   Third
1           1  female   First
2           1  female   Third
3           1  female   First
4           0    male   Third
..        ...     ...     ...
886         0    male  Second
887         1  female   First
888         0  female   Third
889         1    male   First
890         0    male   Third

[891 rows x 3 columns]

In [39]:
results = task1.pivot_table(index = 'gender', columns = 'class',  aggfunc=np.average)

In [40]:
results.head()

        survived
class      First    Second     Third
gender
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## **Task 2**
### Show table of survival number for each gender based on class they took

In [45]:
task2 = task1.loc[(task1['survived']==1)]
task2

     survived  gender   class
1           1  female   First
2           1  female   Third
3           1  female   First
8           1  female   Third
9           1  female  Second
..        ...     ...     ...
875         1  female   Third
879         1  female   First
880         1  female  Second
887         1  female   First
889         1    male   First

[342 rows x 3 columns]

In [ ]:
results2 = task2.pivot_table(index = 'gender', columns = 'class', aggfunc = np.sum)

In [51]:
results2

       survived
class     First Second Third
gender
female       91     70    72
male         45     17    47

## **Task 3**
### Show table of sum for each gender based on their 'survived' status and separated by 'who' category

In [53]:
task3 = data1[['survived', 'gender', 'who']]
task3

     survived  gender    who
0           0    male    man
1           1  female  woman
2           1  female  woman
3           1  female  woman
4           0    male    man
..        ...     ...    ...
886         0    male    man
887         1  female  woman
888         0  female  woman
889         1    male    man
890         0    male    man

[891 rows x 3 columns]

In [77]:
task3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   gender    891 non-null    object
 2   who       891 non-null    object
dtypes: int64(1), object(2)
memory usage: 21.0+ KB

In [92]:
results3 = task3.pivot_table(index = ['who', 'gender'], columns = ['survived'], aggfunc = len)
results3

survived        0    1
who   gender
child female   15   28
      male     19   21
man   male    449   88
woman female   66  205

## **Task 4**
### Show table of survival rate for each gender and alone status based on class they took and embark town

In [88]:
task4 = data1[['survived', 'gender', 'class', 'embark_town', 'alone']]
task4

     survived  gender   class  embark_town  alone
0           0    male   Third  Southampton  False
1           1  female   First    Cherbourg  False
2           1  female   Third  Southampton   True
3           1  female   First  Southampton  False
4           0    male   Third  Southampton   True
..        ...     ...     ...          ...    ...
886         0    male  Second  Southampton   True
887         1  female   First  Southampton   True
888         0  female   Third  Southampton  False
889         1    male   First    Cherbourg   True
890         0    male   Third   Queenstown   True

[891 rows x 5 columns]

In [91]:
results4 = task4.pivot_table(index = ['gender', 'alone'], columns = ['embark_town','class'],  aggfunc=np.average)
results4

              survived                      ...
embark_town  Cherbourg                      ... Southampton
class            First    Second     Third  ...       First    Second     Third
gender alone                                ...
female False  1.000000  1.000000  0.611111  ...    0.941176  0.923077  0.327586
       True   0.944444  1.000000  0.800000  ...    1.000000  0.892857  0.466667
male   False  0.473684  0.166667  0.500000  ...    0.407407  0.300000  0.142857
       True   0.347826  0.250000  0.151515  ...    0.326923  0.089552  0.123762

[4 rows x 9 columns]